MONGODB_URL=mongodb+srv://kxvx:213031@cluster0.7pndubm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=58d7f929cd4bf4fba52bef71491a4761
GEMINI_API_KEY=-h09dY4AIzaSyCJiE7i2ns5RKDQ68_-PcvxdPmo
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/adog2xkpn
IMAGEKIT_PUBLIC_KEY=public_plHzmGz+GMHZiSS4Cw+spgQ6ZjM=
IMAGEKIT_PRIVATE_KEY=private_hCB2gjrbm9srPY4gJpbaT5VPYT8=